object Form1: TForm1
  Left = 594
  Height = 105
  Top = 172
  Width = 557
  Caption = 'Simple Tax Rate Calulator'
  ClientHeight = 105
  ClientWidth = 557
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object pnlvalue: TPanel
    Left = 0
    Height = 105
    Top = 0
    Width = 168
    Align = alLeft
    Caption = '`'
    ClientHeight = 105
    ClientWidth = 168
    TabOrder = 0
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 6
      Width = 44
      Caption = 'Tax Rate'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 112
      Height = 15
      Top = 6
      Width = 10
      Caption = '%'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 36
      Width = 29
      Caption = 'Value'
      ParentColor = False
    end
    object edVat: TEdit
      Left = 64
      Height = 23
      Top = 4
      Width = 33
      TabOrder = 0
      Text = '5'
    end
    object edValue: TEdit
      Left = 40
      Height = 23
      Top = 34
      Width = 81
      OnChange = edValueChange
      TabOrder = 1
    end
    object btn1: TButton
      Left = 34
      Height = 25
      Top = 75
      Width = 99
      Anchors = [akBottom]
      Caption = 'Calculate'
      Default = True
      OnClick = btn1Click
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 356
    Height = 105
    Top = 0
    Width = 201
    Align = alClient
    ClientHeight = 105
    ClientWidth = 201
    TabOrder = 1
    object Panel3: TPanel
      Left = 1
      Height = 103
      Top = 1
      Width = 199
      Align = alClient
      ClientHeight = 103
      ClientWidth = 199
      TabOrder = 0
      object pnlnetfromvat: TPanel
        Left = 1
        Height = 30
        Top = 61
        Width = 197
        Align = alTop
        ClientHeight = 30
        ClientWidth = 197
        Color = 16580265
        ParentColor = False
        TabOrder = 2
        object ledNetFromVat: TLabeledEdit
          Left = 91
          Height = 23
          Top = 5
          Width = 90
          EditLabel.AnchorSideTop.Control = ledNetFromVat
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = ledNetFromVat
          EditLabel.AnchorSideBottom.Control = ledNetFromVat
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 17
          EditLabel.Height = 15
          EditLabel.Top = 9
          EditLabel.Width = 71
          EditLabel.Caption = 'Net From Tax'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 0
        end
      end
      object pnlvatamount: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 197
        Align = alTop
        ClientHeight = 30
        ClientWidth = 197
        Color = 16580265
        ParentColor = False
        TabOrder = 0
        object ledVat: TLabeledEdit
          Left = 93
          Height = 23
          Top = 4
          Width = 90
          EditLabel.AnchorSideTop.Control = ledVat
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = ledVat
          EditLabel.AnchorSideBottom.Control = ledVat
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 25
          EditLabel.Height = 15
          EditLabel.Top = 8
          EditLabel.Width = 65
          EditLabel.Caption = 'Tax Amount'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 0
        end
      end
      object pnlgross: TPanel
        Left = 1
        Height = 30
        Top = 31
        Width = 197
        Align = alTop
        ClientHeight = 30
        ClientWidth = 197
        Color = 16580265
        ParentColor = False
        TabOrder = 1
        object ledGross: TLabeledEdit
          Left = 93
          Height = 23
          Top = 4
          Width = 90
          EditLabel.AnchorSideTop.Control = ledGross
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = ledGross
          EditLabel.AnchorSideBottom.Control = ledGross
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 61
          EditLabel.Height = 15
          EditLabel.Top = 8
          EditLabel.Width = 29
          EditLabel.Caption = 'Gross'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 0
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 168
    Height = 105
    Top = 0
    Width = 188
    Align = alLeft
    ClientHeight = 105
    ClientWidth = 188
    TabOrder = 2
    object pnlgrossfromvat: TPanel
      Left = 1
      Height = 31
      Top = 1
      Width = 186
      Align = alTop
      Anchors = [akBottom]
      ClientHeight = 31
      ClientWidth = 186
      Color = 13369001
      ParentColor = False
      TabOrder = 0
      object ledGrossFromVat: TLabeledEdit
        Left = 88
        Height = 23
        Top = 4
        Width = 90
        EditLabel.AnchorSideTop.Control = ledGrossFromVat
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = ledGrossFromVat
        EditLabel.AnchorSideBottom.Control = ledGrossFromVat
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 6
        EditLabel.Height = 15
        EditLabel.Top = 8
        EditLabel.Width = 79
        EditLabel.Caption = 'Gross from Tax'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
      end
    end
    object pnlvatfromgross: TPanel
      Left = 1
      Height = 30
      Top = 32
      Width = 186
      Align = alTop
      ClientHeight = 30
      ClientWidth = 186
      Color = 13369001
      ParentColor = False
      TabOrder = 1
      object ledVatFromGross: TLabeledEdit
        Left = 88
        Height = 23
        Top = 5
        Width = 90
        EditLabel.AnchorSideTop.Control = ledVatFromGross
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = ledVatFromGross
        EditLabel.AnchorSideBottom.Control = ledVatFromGross
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 6
        EditLabel.Height = 15
        EditLabel.Top = 9
        EditLabel.Width = 79
        EditLabel.Caption = 'Tax from Gross'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
      end
    end
    object pnlnet: TPanel
      Left = 1
      Height = 32
      Top = 62
      Width = 186
      Align = alTop
      ClientHeight = 32
      ClientWidth = 186
      Color = 13369001
      ParentColor = False
      TabOrder = 2
      object ledNet: TLabeledEdit
        Left = 87
        Height = 23
        Top = 5
        Width = 90
        EditLabel.AnchorSideTop.Control = ledNet
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = ledNet
        EditLabel.AnchorSideBottom.Control = ledNet
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 65
        EditLabel.Height = 15
        EditLabel.Top = 9
        EditLabel.Width = 19
        EditLabel.Caption = 'Net'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
      end
    end
  end
end
